{
  "name": "google-map-hooks",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint -p tsconfig.json",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.13.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:serkankaracasulu/google-map-hooks.git"
  },
  "devDependencies": {
    "@types/googlemaps": "^3.40.0",
    "typescript": "^4.0.3",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0"
  }
}
